In [2]:
from pathlib import Path

import pandas as pd

In [3]:
df = pd.read_csv(
    Path("").absolute() / "data" / "transformed" / "repos.csv", index_col="full_name"
)

In [4]:
filtered_df = df[~df.fork].copy()

In [13]:
df.groupby("org").size().rename("count").sort_values(
    ascending=False
).reset_index().head(10)

               org  count
0         guardian   2036
1  financial-times    774
2     seattletimes    463
3         globocom    358
4    bbc-data-unit    311
5         datamade    277
6      the-pudding    276
7   gannettdigital    260
8   ft-interactive    254
9     sunlightlabs    248

In [8]:
df.groupby("org")["stargazers_count"].sum().sort_values(
    ascending=False
).reset_index().head(10)

               org  stargazers_count
0          nytimes             44667
1        bloomberg             33094
2           ftlabs             21496
3  fivethirtyeight             20555
4         guardian             18757
5      nuknightlab             15924
6   freedomofpress              9461
7         globocom              9423
8      wireservice              8284
9         buzzfeed              8131

In [9]:
df.groupby("org")["forks_count"].sum().sort_values(ascending=False).reset_index().head(
    10
)

               org  forks_count
0  fivethirtyeight        12862
1          nytimes         8287
2        bloomberg         4341
3           ftlabs         3714
4      nuknightlab         2883
5         globocom         2847
6         guardian         2716
7  financial-times         1811
8         datamade         1532
9   freedomofpress         1380